# .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyBjSPBH0rQRGYPxGJPLTDAq3WLklGxdYas
REACT_APP_FIREBASE_AUTH_DOMAIN=tradingsim-f333e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tradingsim-f333e
REACT_APP_FIREBASE_STORAGE_BUCKET=tradingsim-f333e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27853323950
REACT_APP_FIREBASE_APP_ID=1:27853323950:web:5c2a6f5d7676c9865eb73f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SS3YZZHJTX